apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: ingress-nginx
version: 0.1.0

dependencies:
- name: ingress-nginx
  version: 4.6.1
  repository:  https://kubernetes.github.io/ingress-nginx
